# WEB-API

WEBAPI_QLBanHang/: WEBAPI_QLBanHang.sln
WEBAPI_QLBanHang/WEBAPI_QLBanHang/: Program.cs  Startup.cs  WEBAPI_QLBanHang.csproj  WeatherForecast.cs  appsettings.json
WEBAPI_QLBanHang/WEBAPI_QLBanHang/Controllers/: NhanVienController.cs  WeatherForecastController.cs
WEBAPI_QLBanHang/WEBAPI_QLBanHang/DAL/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
WEBAPI_QLBanHang/WEBAPI_QLBanHang/DBContext/: AppDBContext.cs
WEBAPI_QLBanHang/WEBAPI_QLBanHang/DTO/: NhanVienDTO.cs
WEBAPI_QLBanHang/WEBAPI_QLBanHang/DTO/DTOInterface/: INhanVien.cs
WEBAPI_QLBanHang/WEBAPI_QLBanHang/Migrations/: 20200103074639_createDB.Designer.cs  20200103074639_createDB.cs  AppDBContextModelSnapshot.cs
WEBAPI_QLBanHang/WEBAPI_QLBanHang/Models/: AuditTable.cs  ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  Entity.cs  GiaTien.cs  IAuditTable.cs  IDesignTimeDbContextFactory.cs  IEntity.cs  NhanVien.cs  PhieuNhap.cs  PhieuXuat.cs  SanPham.cs  UtilsID.cs
WEBAPI_QLBanHang/WEBAPI_QLBanHang/Properties/: launchSettings.json
